REACT_APP_FIREBASE_API_KEY="AIzaSyCUh9hbvwBFo_KMqlWKwQgM1CKAkWlKB_A"
REACT_APP_FIREBASE_AUTH_DOMAIN="code-irw.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="code-irw"
REACT_APP_FIREBASE_STORAGE_BUCKET="code-irw.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="928712025676"
REACT_APP_FIREBASE_APP_ID="1:928712025676:web:63e21f709ff730ab8b36e9"